{
  "name": "clash-of-pokechakucha-matching",
  "version": "1.0.0",
  "description": "Matching microservice for Clash of Pokéchakucha",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": ["fastify", "typescript", "postgresql", "microservices"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.22.2",
    "pg": "^8.11.1",
    "fastify-cors": "^8.1.0",
    "fastify-swagger": "^6.5.2",
    "fastify-plugin": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.1.2",
    "ts-node-dev": "^2.1.0",
    "typescript": "^5.3.3"
  }
}
